<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <title>Putri Alvina</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="main-container">
        <div class="nav">
          <div class="logo">
            <a href="/">PA</a>
          </div>

          <nav>
            <ul>
              <li><a href="#aboutme">About Me</a></li>
              <li>
                <a href="/cetificate.pdf" target="_blank">
                    <button class="btn">Certificate</button>
                  </a>
                </li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a href="/resume.pdf" target="_blank">
                  <button class="btn">Resume</button>
                </a>
              </li>
            </ul>
          </nav>

          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </div>

        <section id="hero">
          <div class="hero-left">
            <h3 class="pre-title">My name is</h3>
            <h1 class="hero-name">Putri <span>Alvina</span></h1>
            <p>
                Semester 6 students of the Information Engineering Undergraduate Study Program, Faculty of 
                Engineering, Surabaya State University, have a strong interest in the field of Information Technology 
                (IT). During my studies, I have participated in various projects, including website creation, simple 
                IoT assembly, and basic application development. Currently, I am taking part in an Independent Study 
                program in Data Science, where I am honing my skills in data analysis using PostgreSQL and Python.
            </p>
          </div>

          <div class="hero-right">
            <img src="./images/alvina.svg" alt="Person Standing" />
          </div>
        </section>
      </div>
    </header>
    <!-- End Header -->

    <!-- Services -->
    <section id="sevices">
      <div class="sevices main-container">
        <h3 class="pre-title">About Me</h3>
        <h1 class="section-title sevices-title">Specialized In</h1>

        <div class="grid-3">
          <div class="sevices">
            <div class="sevices-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                    <path 
                    d="M21.169 19.754c.522-.79.831-1.735.831-2.754 0-2.761-2.238-5-5-5s-5 2.239-5 5 2.238 5 5 5c1.019 0 1.964-.309 2.755-.832l2.831 2.832 1.414-1.414-2.831-2.832zm-4.169.246c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zm-4.89 2h-7.11l2.599-3h2.696c.345 1.152.976 2.18 1.815 3zm-2.11-5h-10v-17h22v12.11c-.574-.586-1.251-1.068-2-1.425v-8.685h-18v13h8.295c-.19.634-.295 1.305-.295 2zm-4-4h-2v-6h2v6zm3 0h-2v-9h2v9zm3 0h-2v-4h2v4z"
                />
              </svg>
            </div>
            <h4>Data Science</h4>
            <p>
                Data science, a field that uses scientific methods, processes, and algorithms to extract insights and knowledge from data.
            </p>
          </div>

          <div class="sevices">
            <div class="sevices-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M22 24h-18v-22h12l6 6v16zm-7-21h-10v20h16v-14h-6v-6zm-1-2h-11v21h-1v-22h12v1zm2 7h4.586l-4.586-4.586v4.586z"
                />
              </svg>
            </div>
            <h4>Document Archivist</h4>
            <p>
                Document archivist, a professional who manages, stores and maintains document archives to keep them organized and easy to access.
            </p>
          </div>

          <div class="sevices">
            <div class="sevices-icon">
              <svg
                width="24"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
                fill-rule="evenodd"
                clip-rule="evenodd"
              >
                <path
                  d="M7.5 21c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm9 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm-4.5 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm8-12v2c0 4.418-3.582 8-8 8s-8-3.582-8-8v-2h2v2c0 3.309 2.691 6 6 6s6-2.691 6-6v-2h2zm-4 2c0 2.209-1.791 4-4 4s-4-1.791-4-4v-7c0-2.209 1.791-4 4-4s4 1.791 4 4v7zm-2 0c0 1.105-.895 2-2 2s-2-.895-2-2v-7c0-1.105.895-2 2-2s2 .895 2 2v7z"
                />
              </svg>
            </div>
            <h4>Public Speaker</h4>
            <p>
                Public speaker, someone who has the ability to speak in public clearly, convincingly and effectively.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services -->

    <!-- Skills & Education -->
    <section id="skills">
      <div class="skills main-container">
        <h3 class="pre-title">Learning Path</h3>
        <h1 class="section-title">Skills & Education</h1>

        <div class="skills-grid">
          <div class="skills-left">
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">Surabaya State University</h4>
                <p>Undergraduate Student - Informatic Engineering</p>
                <h4 class="education-years">2021 - Present</h4>
              </div>
            </div>
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">SMAN 3 Bojonegoro</h4>
                <p>Mathematics and Science</p>
                <h4 class="education-years">2017 - 2020</h4>
              </div>
            </div>
          </div>

          <div class="skills-right">
            <p>
                The soft skills I have are Communication, Teamwork, Time Management, Leadership, Problem Solving. Next, my hard skills include:
            </p>

            <div class="skills-list">
              <ul>
                <li>Microsoft Word</li>
                <li>Microsoft Power Point</li>
                <li>Microsoft Excel</li>
                <li>Mongo DB</li>
              </ul>

              <ul>
                <li>Dovument  Archiving</li>
                <li>Data Analysis</li>
                <li>SQL (Monggo DB, PostgreSQL)</li>
                <li>Python (Anaconda, VsCode)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills & Education  -->

    <!-- Contact -->
    <section id="contact">
      <div class="contact main-container">
        <div class="contact-left">
          <form
            action="https://formspree.io/f/mjvndogo"
            method="POST"
            class="contact-form"
          >
            <div>
              <input type="text" placeholder="Name" name="name" />
            </div>
            <div>
              <input type="email" placeholder="Email" name="email" />
            </div>
            <div>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Message"
              ></textarea>
            </div>
            <div>
              <button class="btn-submit">Send Message</button>
            </div>
          </form>
        </div>

        <div class="contact-right">
          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm12 14h-24l4-8h3.135c.385.641.798 1.309 1.232 2h-3.131l-2 4h17.527l-2-4h-3.131c.435-.691.848-1.359 1.232-2h3.136l4 8z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Address</h4>
              <p>Sendangrejo, Dander, Bojonegoro</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Phone</h4>
              <p>(+62) 8953-9539-8564</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                viewBox="0 0 24 24"
              >
                <path
                  d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Email</h4>
              <p>putri.21051@mhs.unesa.ac.id</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Fomter -->
    <footer>
      <div class="footer-icons">
        <a href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
            />
          </svg>
        </a>

        <a href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
          >
            <path
              d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
            />
          </svg>
        </a>

        <a href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>
      </div>
      <p>&#169; 2024 </p>
    </footer>
    <!-- End Footer -->

    <script src="js/main.js"></script>
  </body>
</html>
